# java-sample-servlet-application

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/fred/controller/: AbstractController.java  HomeController.java  UserController.java  UserLoginController.java  UserLogoutController.java
src/main/java/com/fred/dao/: AbstractDAO.java  UserDAO.java
src/main/java/com/fred/model/: User.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: home.twig.html  index.twig.html
src/main/webapp/WEB-INF/templates/user/: index.twig.html  login.twig.html
